[Unit]
Description=Aperture Router AI Gateway Proxy
Documentation=https://github.com/Wayazi/aperture-router
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
User=aperture-router
Group=aperture-router
EnvironmentFile=/etc/sysconfig/aperture-router
ExecStart=/usr/bin/aperture-router --config /etc/aperture-router/config.toml
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aperture-router

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/aperture-router
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictRealtime=true
MemoryDenyWriteExecute=true
LockPersonality=true
PrivateDevices=true
ProtectHostname=true
RestrictNamespaces=true
SystemCallArchitectures=native
SystemCallFilter=@system-service

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
